'blue-chill': {
    '50': '#f2f9f9',
    '100': '#ddeff0',
    '200': '#bfe0e2',
    '300': '#92cace',
    '400': '#5faab1',
    '500': '#438e96',
    '600': '#3b757f',
    '700': '#356169',
    '800': '#325158',
    '900': '#2d464c',
    '950': '#1a2c32',
},


--blue-chill-50: 242 249 249;
--blue-chill-100: 221 239 240;
--blue-chill-200: 191 224 226;
--blue-chill-300: 146 202 206;
--blue-chill-400: 95 170 177;
--blue-chill-500: 67 142 150;
--blue-chill-600: 59 117 127;
--blue-chill-700: 53 97 105;
--blue-chill-800: 50 81 88;
--blue-chill-900: 45 70 76;
--blue-chill-950: 26 44 50;

